<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .container {
                display: flex;
                justify-content: center;
                padding: 10px;
            }
            .wapper {
                border: 1px solid gray;
                border-radius: 10px;
                width: fit-content;
                text-align: center;
                padding: 10px;
            }
            .imageAvatar {
                max-width: 500px;
                object-fit: cover;
                border-radius: 10px;
            }
            .divContent {
                text-align: left;
                font-size: 14px;
            }
            .textHeader {
                font-size: 16px;
                font-weight: bold;
                color: blue;
            }
            .textContent {
                font-style: italic;
                text-decoration: underline;
            }
            .textDate {
                font-size: 16px;
                font-weight: bold;
            }
            .textStatusSchedule {
                font-size: 17px;
                font-weight: bold;
                color: green;
            }
            .buttonShowDetail {
                background-color: #3b8cff;
                padding: 5px;
                border-radius: 4px;
                border-width: 0px;
            }
            .textLink {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wapper">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_2t7Pp8BRna5qfuUGHcR5zAbCtvhacY6tYw&usqp=CAU"
                    alt="image-car"
                    class="imageAvatar"
                />
                <div class="divContent">
                    <p class="textHeader">Xe 35 Chổ</p>
                    <p>
                        <span class="textContent">Biển Số:</span>
                        65A-12345
                    </p>
                    <p>
                        <span class="textContent">Trạng Thái Lịch Trình:</span>
                        <span class="textStatusSchedule">Chờ Xác Nhận</span>
                    </p>
                    <p>
                        <span class="textContent">Thời Gian:</span>
                        <span class="textDate">20/09/2022 - 21/09/2022</span>
                    </p>
                    <p>
                        <span class="textContent">Vị trí bắt đầu:</span>
                        Đường 3/2 Khu II Đại Học Cần Thơ - Phường An Khánh -
                        Quận Ninh Kiều - TP.Cần Thơ
                    </p>
                    <p>
                        <span class="textContent">Vị trí kết thúc:</span>
                        Khu Hòa An Đại Học Cần Thơ - Phường An Khánh - Thị Xã
                        Ngã Bảy - TP.Hậu Giang
                    </p>
                    <p style="margin-bottom: 5px">
                        <span class="textContent"
                            >Thông Tin Người Đăng Ký Xe:</span
                        >
                    </p>
                    <ul style="list-style-type: circle; margin-top: 0px">
                        <li>Họ Tên: Nguyễn Trung Kiên</li>
                        <li>Số Điện Thoại: 0123456789</li>
                    </ul>
                    <p style="margin-bottom: 5px">
                        <span class="textContent">Thông Tin Tài Xế:</span>
                    </p>
                    <ul style="list-style-type: circle; margin-top: 0px">
                        <li>Họ Tên: Nguyễn Văn Anh</li>
                        <li>Số Điện Thoại: 0231546879</li>
                    </ul>
                </div>
                <button class="buttonShowDetail">
                    <a href="" class="textLink"> Xem Thông Tin Chi Tiết </a>
                </button>
            </div>
        </div>
    </body>
</html>
